In [1]:
import pandas as pd

In [2]:
a = pd.read_csv('energy.csv')

In [3]:
b = pd.read_csv('mydata.csv')

In [4]:
a.head()

,NAME,crude_oil_production,crude_oil_consumption,gas_production,gas_consumption,coal_production,coal_consumption,renew_share,energy_intensity,co2_intensity,crude_oil_balance,gas_balance,coal_balance
0,Belgium,0,36,0,18,0,4,18.65,0.105,0.178,33.1,17.2,4.2
1,Czech Rep.,0,8,0,9,45,45,12.45,0.115,0.278,7.7,8.9,0.9
2,France,1,60,0,45,0,15,17.56,0.086,0.115,57.0,42.2,14.6
3,Germany,4,101,7,94,175,222,33.98,0.077,0.192,90.7,84.3,50.2
4,Italy,6,73,6,75,0,15,35.74,0.066,0.141,68.6,69.5,15.1

In [5]:
b.head()

,Unnamed: 0,FIPS,ISO2,ISO3,UN,NAME,AREA,POP2005,REGION,SUBREGION,LON,LAT
0,0,AC,AG,ATG,28,Antigua and Barbuda,44,0.083039,19,29,-61.783,17.078
1,1,AG,DZ,DZA,12,Algeria,238174,32.854159,2,15,2.632,28.163
2,2,AJ,AZ,AZE,31,Azerbaijan,8260,8.352021,142,145,47.395,40.430
3,3,AL,AL,ALB,8,Albania,2740,3.153731,150,39,20.068,41.143
4,4,AM,AM,ARM,51,Armenia,2820,3.017661,142,145,44.563,40.534

In [6]:
c = pd.merge(b, a, on='NAME', how='left')

In [7]:
c.head()

,Unnamed: 0,FIPS,ISO2,ISO3,UN,NAME,AREA,POP2005,REGION,SUBREGION,...,gas_production,gas_consumption,coal_production,coal_consumption,renew_share,energy_intensity,co2_intensity,crude_oil_balance,gas_balance,coal_balance
0,0,AC,AG,ATG,28,Antigua and Barbuda,44,0.083039,19,29,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,AG,DZ,DZA,12,Algeria,238174,32.854159,2,15,...,95.0,41.0,0.0,0.0,0.62,0.087,0.216,-28.3,-54.0,0.2
2,2,AJ,AZ,AZE,31,Azerbaijan,8260,8.352021,142,145,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,AL,AL,ALB,8,Albania,2740,3.153731,150,39,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4,AM,AM,ARM,51,Armenia,2820,3.017661,142,145,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
c.to_csv('combine.csv',sep=',')

In [9]:
c=c.fillna(0)

In [10]:
c.to_csv('combine.csv',sep=',')